{
  "domain": "ha_mqtt_device_bridge",
  "name": "Home Assistant MQTT Device Bridge",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@bstaeheli"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/bstaeheli/ha-mqtt-device-bridge",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.0"
}

